# RedditStream

./: README.md  RedditStream.sln
src/RedditStream/: Program.cs  RedditStream.csproj  appsettings.Development.json  appsettings.json
src/RedditStream.Domains/: Data.cs  DomainBase.cs  LiveThreadMessage.cs  Payload.cs
src/RedditStream.Functions/: RedditStream.Functions.csproj
src/RedditStream.Functions/Functions/: LiveThreadMessageFunction.cs  NegotiateFunction.cs
src/RedditStream.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/RedditStream.Repositories/: LiveThreadMessageRepository.cs  RedditStream.Repositories.csproj
src/RedditStream.Repositories/Data/: RedditStreamContext.cs
src/RedditStream.Repositories/Interfaces/: ILiveThreadMessageRepository.cs
src/RedditStream.Services/: LiveThreadMessageService.cs  QueueClientService.cs  QueueService.cs  RedditService.cs  RedditStream.Services.csproj
src/RedditStream.Services/Clients/: ClientBase.cs  IRedditClient.cs  IRedditClientAuthentication.cs  RedditAuthenticationHandler.cs  RedditClient.cs  RedditClientAuthentication.cs
src/RedditStream.Services/Configuration/: ApiAuthenticationOptions.cs  ApiOptions.cs  LiveThreadOptions.cs  RedditOptions.cs
src/RedditStream.Services/Constants/: QueueNames.cs
src/RedditStream.Services/Exceptions/: ClientException.cs  MyArgumentNullException.cs  RedditClientException.cs
src/RedditStream.Services/Interfaces/: ILiveThreadMessageService.cs  IQueueClientService.cs  IQueueService.cs  IRedditService.cs
src/RedditStream.Services/Models/: LiveThread.cs  TokenResponse.cs
tests/RedditStream.Services.Tests/: QueueServiceTests.cs  RedditStream.Services.Tests.csproj
